apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-issuance
  namespace: dgca-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-issuance
  template:
    metadata:
      labels:
        app: db-issuance
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: db-issuance
          image: postgres
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: dgca-issuance
          volumeMounts:
            - name: issuancedb
              mountPath: /var/opt/issuance/postgresql
      volumes:
        - name: issuancedb
          persistentVolumeClaim:
            claimName: postgres-issuance
---
apiVersion: v1
kind: Service
metadata:
  name: db-issuance
  namespace: dgca-test
  labels:
    app: db-issuance
spec:
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  selector:
    app: db-issuance
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-issuance
  namespace: dgca-test
  labels:
    app: db-issuance
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
